# QA_Automation_Pioneer1

./: pom.xml
src/com/company/: Main.java
src/conf/: CustomLogger.java  DbHandler.java  EmailData.java  EmailService.java  EmailService2.java  ExternalFilesHandler.java  FileData.java  LoggingEventListener.java  PropertyLoader.java  PropertyLoader2.java  ReportNGAppender.java  SomePage.java  log4j.properties
src/elements/: Button.java  Element.java  TextInput.java
src/pages/: EmailPage.java  HabrPublicationPage.java  HabrUserProfilePage.java  MainPage.java  SearchResultsPage.java
src/tests/: Docs.java  EmailTest.java  Main.java  Search.java  SearchTest.java
